<component name="ProjectDictionaryState">
  <dictionary name="fabien">
    <words>
      <w>advisor</w>
      <w>boissons</w>
      <w>coffeebar</w>
      <w>dprice</w>
      <w>fprice</w>
      <w>functionalities</w>
      <w>ggplot</w>
      <w>heures</w>
      <w>outpath</w>
      <w>parallelisation</w>
      <w>parallelised</w>
      <w>payh</w>
      <w>vigié</w>
    </words>
  </dictionary>
</component>